{
  "name": "nahj-al-balagha",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000 --bind 0.0.0.0",
    "test": "node tests/homepage.cjs && node tests/pages.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "playwright": "1.58.2"
  }
}
